make sure a config was pushed to the board
stop the test by pressing Ctrl-C
wait a few seconds before receiving the test feedback
*** GSM Ready
AT+CPIN="xxxx"
#
#ERROR
AT+CMGF=1
#
#OK
AT+CSMP=17,167,0,0
#
#+CMS ERROR: 310
AT+CSCA?
#
#+CMS ERROR: 310
AT+CMGS="0677057819"
#
#+CMS ERROR: 310
^C
Aborted!

